{
  "name": "importcustomers",
  "version": "1.0.0",
  "description": "This lambda uses the Honeycode InvokeScreenAutomation API to update or insert stock quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kskandha@amazon.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.798.0",
    "csv-parse": "^4.14.1"
  }
}
